@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto&display=swap');

:root{
  --first-bg-color: #2a2a2a;
  --second-bg-color: #000;
  --first-text-color: gold;
  --second-text-color: #fff;
  --font-family: 'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body{
  background-color: #2a2a2a;
  position: relative;
  transition: all ease 1s;
}

html,
body {
  scroll-behavior: smooth;
}

/* start custom styles */

.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4px;
}

.row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.col-3{
  width: 25%;
  padding: 10px;
}

.col-4{
  width: 33%;
  padding: 20px;
}

.col-6{
  width: 50%;
  padding: 10px;
}

.col-12{
  width: 100%;
  padding: 10px;
}

.card{
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  /* border: 1px solid var(--second-text-color); */
}

.text-gold{
  color: var(--first-text-color) !important;
}

.text-white{
  color: var(--second-text-color) !important;
}

.title-group{
  text-align: center !important;
  padding: 10px 0;
  margin-top: 40px;
}

.title-group h1{
  font-size: 28px;
  font-family: var(--font-family);
}

.text-end{
  text-align: end;
}

.up-down{
  position: fixed;
  display: flex;
  width:40px;
  height: 40px;
  border-radius: 50%;
  padding:2px 5px ;
  bottom: 20px;
  right: 100px;
  background-color: var(--first-text-color);
  justify-content: center;
  align-items: center;
  color: var(--second-text-color);
  margin-top: calc(100vh + var(--offset));
}

label{
  width: 100%;
  display: block;
  color: var(--second-text-color);
  font-family: var(--font-family);
  margin: 10px 0;
}

input{
  width: 100%;
  outline: none;
  border: none;
  height: 40px;
  border-radius: 4px;
  padding: 2px 20px;
}

textarea{
  width: 100%;
  outline: none;
  border: none;
  height: 200px;
  border-radius: 4px;
  padding: 20px;
  resize: none;
}

button{
  padding: 8px 12px;
  background-color: var(--first-text-color);
  color: var(--second-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 16px;
}

.mt-20{
  margin-top: 20px;
}

.mb-20{
  margin-bottom: 20px;
}

/* end custom styles */
header{
  width: 100%;
  height: 10vh;
  background-color: var(--first-bg-color);
}

header .container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo-group span{
  font-size: 36px;
  color: white;
  font-family: var(--font-family);
  font-weight: 800;
}

header .container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container ul li{
  margin: 0 10px;
  border: 2px solid transparent;
  transition: all ease .7s;
  cursor: pointer;
}

header .container ul li:hover{
   border-bottom: 2px solid var(--first-text-color);
}

header .container ul li a{
  font-size: 18px;
  color: var(--second-text-color);
  font-family: var(--font-family);
  transition: all ease .7s;
}

header .container ul li:hover a{
  color: var(--first-text-color);
}

header .container .menu-button{
  display: none;
}

#mobile-menu{
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: all ease 1s;
  position: fixed;
  top: 10vh;
  background-color: var(--first-bg-color);
}

#mobile-menu ul{
  padding: 10px 20px;
}

#mobile-menu ul li{
  padding: 10px 0;
}

#mobile-menu ul li a{
  color: var(--second-text-color);
  font-family: var(--font-family);
}

#home{
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url(../images/Logo4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

#home .container{
  height: 100%;
  display: flex;
  align-items: center;
}

#home .container .logo-group h1{
  font-size: 56px;
  font-family: 'Oswald', sans-serif;
  font-weight: 800;
}

#skills{
  width: 100%;
  background-color: var(--first-bg-color);
}

#skills .container{
  margin-bottom: 40px;
}

#skills .container .card{
  background-color: var(--second-bg-color);
  text-align: center;
  padding: 20px 0;
  transition: all ease .7s;
  cursor: pointer;
}

#skills .container .card:hover{
  box-shadow: 0 2px 2px 1px var(--first-text-color);
}

#skills .container .card h1{
  color: var(--second-text-color);
  font-family: var(--font-family);
  margin-top: 20px;
}

#projects{
  width: 100%;
  background-color: var(--second-bg-color);
}

#projects .card{
  background-color: var(--first-bg-color);
}

#projects .card .info{
  padding: 10px;
  min-height: 120px;
}

#projects .card .info h1{
  font-size: 20px;
  color: var(--second-text-color);
  font-family: var(--font-family);
  margin-bottom: 14px;
}

#projects .card .info p{
  font-size: 14px;
  color: var(--second-text-color);
  font-family: var(--font-family);
  margin-bottom: 14px;
}

#about-me{
  width: 100%;
  background-color: var(--first-bg-color);
}

#about-me .col-6{
  padding: 20px;
  margin: 20px 0;
}

#about-me .col-6 img{
  border-radius: 10px;
}

#about-me .col-6 h1{
  font-size: 24px;
  font-family: var(--font-family);
  color: var(--second-text-color);
  margin-bottom: 20px;
}

#about-me .col-6 p{
  font-size: 18px;
  font-family: var(--font-family);
  color: var(--second-text-color);
  text-align: justify;
}

.need-display-none-when-desktop{
  display: none;
}

#connection{
  width: 100%;
  /* min-height: 100vh; */
  background-color: var(--second-bg-color);
}

#connection .col-6{
  padding: 20px;
  margin: 20px 0;
}

#connection .col-6 h1{
  font-size: 24px;
  font-family: var(--font-family);
  color: var(--second-text-color);
  margin-bottom: 20px;
}

#connection .col-6 p{
  font-size: 18px;
  font-family: var(--font-family);
  color: var(--second-text-color);
  text-align: justify;
}

#connection .footer-part{
  border-top: 2px solid var(--second-text-color);
  /* margin-top: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#connection .footer-part ul{
  display: flex;
  align-items: center;
  gap: 10px;
}

#connection .footer-part ul li{
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease .7s;
}

#connection .footer-part ul li:hover{
  background-color: var(--first-bg-color);
}

#connection .footer-part ul a{
  color: var(--second-text-color);
  font-size: 16px;
}

#connection .footer-part span{
  color: var(--second-text-color);
  font-size: 14px;
  font-family: var(--font-family);
}

@media only screen and (max-width: 1200px){
  #home .container{
    padding: 0 20px;
  }    
}

@media only screen and (max-width: 991px){
  #home{
    background-position: right;
  }

  .col-4{
    width: 50%;
  }    
}

@media only screen and (max-width: 767px){
  
    header{
      position: fixed;
      top: 0;
    }

    #home{
      margin-top: 10vh;
    }

    .need-display-none-when-mobile{
      display: none;
    }

    .need-display-none-when-desktop{
      display: block;
    }

    .container{
      padding: 0 10px;
    }
    .desktop-menu{
      display: none !important;
    }
    .col-6{
      width: 100%;
    }

    .col-4{
      width: 50%;
    }

    .logo-group{
      text-align: center;
    }

    header .logo-group span{
      font-size: 30px !important;
    }

    #home{
      height: 80vh;
      background-position: right;
    }

    #home .container{
      justify-content: center;
    }

    .logo-group h1{
      font-size: 30px !important;
    }

    header .container .menu-button{
      display: block;
    }
}

@media only screen and (max-width: 480px){
  .col-4{
    width: 100%;
  }
}